server.port=8082

# Feign Client
feign.okhttp.enabled=true
service-a.url=http://localhost:8081

# keycloak
keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8180
keycloak.resource = spring-app
keycloak.bearer-only = true
keycloak.public-client= true

logging.level.org.springframework.security=TRACE