# exp-spring-vue

./: .gitignore  README.md  build.gradle  docker-compose.yml  myrealm.json  settings.gradle
liquibase/: README.md  changelog.xml  liquibase.properties
realm/: README.md  myrealm.json
service-a/: build.gradle
service-a/src/main/java/io/x99/: Main.java
service-a/src/main/java/io/x99/controller/: ProductController.java  TestTableController.java  UserController.java
service-a/src/main/java/io/x99/error/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
service-a/src/main/java/io/x99/model/: ProductEntity.java  ProductRequest.java  UserEntity.java  UserRequest.java
service-a/src/main/java/io/x99/model/entity/: TestTableEntity.java
service-a/src/main/java/io/x99/repository/: ProductRepository.java  TestTableRepository.java  UserRepository.java
service-a/src/main/java/io/x99/service/: ProductService.java  UserService.java
service-a/src/main/java/io/x99/service_a/: Main.java
service-a/src/main/java/io/x99/service_a/config/: SecurityConfig.java  SecurityConfiguration.java
service-a/src/main/java/io/x99/service_a/controller/: ProductController.java
service-a/src/main/java/io/x99/service_a/error/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
service-a/src/main/java/io/x99/service_a/model/: ProductEntity.java  ProductRequest.java
service-a/src/main/java/io/x99/service_a/repository/: ProductRepository.java
service-a/src/main/java/io/x99/service_a/service/: ProductService.java
service-a/src/main/resources/: application.properties
service-a/src/test/groovy/io/x99/service/: ProductServiceSpec.groovy  UserServiceSpec.groovy
service-a/src/test/groovy/io/x99/service_a/service/: ProductServiceSpec.groovy
service-b/: build.gradle
service-b/src/main/java/io/x99/: Main.java
service-b/src/main/java/io/x99/controller/: MainController.java  TableController.java  UserController.java
service-b/src/main/java/io/x99/model/: TestTable.java
service-b/src/main/java/io/x99/service/: ServiceAClient.java
service-b/src/main/java/io/x99/service_b/: Main.java
service-b/src/main/java/io/x99/service_b/config/: SecurityConfig.java  ServiceAClientConfig.java
service-b/src/main/java/io/x99/service_b/controller/: MainController.java  ProductController.java
service-b/src/main/java/io/x99/service_b/model/: ERole.java  Product.java  ProductRequest.java  User.java
service-b/src/main/java/io/x99/service_b/service/: ServiceAClient.java
service-b/src/main/resources/: application.properties
service-b/src/main/resources/templates/: index.html
vue-client/: README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
vue-client/cypress/e2e/: homepage.cy.js  product-app.cy.js
vue-client/src/: App.vue  main.js
vue-client/src/assets/: main.css
vue-client/src/components/: NewProductForm.vue  NewUserForm.vue  ProductList.vue  UserList.vue
vue-client/src/stores/: productStore.js  userStore.js
